# binance-trader-java

./: .gitignore  Readme.md  pom.xml  settings.gradle
bot/: build.gradle
bot/src/main/java/org/crypto/bot/: App.java  Lib.java  Trader.java
bot/src/main/java/org/crypto/bot/classes/builder/: EMAStrategyBuilder.java  MACDBuilder.java  MACDStrategyBuilder.java  MACDr1StrategyBuilder.java  MACDr2StrategyBuilder.java  MovingAvgBuilder.java  SMAStrategyBuilder.java  StrategyBuilder.java  StrategyDirector.java
bot/src/main/java/org/crypto/bot/classes/data/: AccountInfo.java  Balance.java  Fill.java  Kline.java  KlineDataStream.java  KlinesStream.java  Order.java  OrderResult.java  Ticker.java
bot/src/main/java/org/crypto/bot/classes/exchange/: BinanceExchange.java  Exchange.java
bot/src/main/java/org/crypto/bot/classes/facade/: BinanceExchange.java  BinanceFacade.java
bot/src/main/java/org/crypto/bot/classes/factory/: IndicatorFactory.java  RuleFactory.java  StrategyFactory.java
bot/src/main/java/org/crypto/bot/classes/handlers/: ExceptionHandler.java  FallibleAction.java  FallibleRunnable.java  Try.java
bot/src/main/java/org/crypto/bot/classes/indicators/: ClosePriceIndicator.java  ConstantIndicator.java  EMAIndicator.java  Indicator.java  MACDIndicator.java  MAIndicator.java  MovingAverageIndicator.java  PriceIndicator.java  SMAIndicator.java  SubtractIndicator.java
bot/src/main/java/org/crypto/bot/classes/inputs/: Input.java  NumberInput.java  StringInput.java
bot/src/main/java/org/crypto/bot/classes/rules/: AbstractRule.java  AndRule.java  OrRule.java  OverIndicatorRule.java  PriceHigherThan.java  PriceLowerThan.java  Rule.java  UnderIndicatorRule.java
bot/src/main/java/org/crypto/bot/classes/selectors/: DoubleSelector.java  IndicatorSelector.java  IntSelector.java  ListSelector.java  PeriodListSelector.java  PeriodSelector.java  RuleSelector.java  StrategyListSelector.java  SymbolListSelector.java  YesNoSelector.java
bot/src/main/java/org/crypto/bot/classes/strategies/: EMAStrategy.java  MACDStrategy.java  MACDr1Strategy.java  MACDr2Strategy.java  MovingAverage.java  SMAStrategy.java  Strategy.java
bot/src/main/java/org/crypto/bot/enums/: CrossingDirection.java  Crypto.java  IndicatorEnum.java  OrderResponseType.java  OrderSide.java  OrderType.java  Period.java  RuleEnum.java  StrategyName.java  StrategyResult.java  Symbol.java  TimeInForce.java
bot/src/main/java/org/crypto/bot/exceptions/: BinanceTraderException.java
bot/src/main/java/org/crypto/bot/interfaces/: Exchange.java  FallibleAction.java  FallibleRunnable.java  Strategy.java
bot/src/main/java/org/crypto/bot/services/: AccountInfoService.java  KlineService.java  OrderService.java  TickerService.java
bot/src/main/java/org/crypto/bot/utils/: Calculus.java  Deserializer.java  Logging.java
bot/src/test/java/org/crypto/bot/classes/data/: AccountInfoTest.java  BalanceTest.java  KlineTest.java  OrderTest.java  (+1 more)
bot/src/test/java/org/crypto/bot/exceptions/: BinanceTraderExceptionTest.java
bot/src/test/java/org/crypto/bot/services/: AccountInfoServiceTest.java  KlinesServiceTest.java  TickerServiceTest.java
bot/src/test/java/org/crypto/bot/utils/: CalculusTest.java
webapp/: build.gradle
webapp/src/main/java/org/crypto/webapp/: HelloServlet.java
webapp/src/main/java/org/crypto/webapp/beans/: User.java  Utilisateur.java
webapp/src/main/java/org/crypto/webapp/repository/: UserRepository.java
webapp/src/main/webapp/: index.jsp
webapp/src/main/webapp/WEB-INF/: taglibs.jsp  users.jsp  web.xml
(+192 files in other folders)
